{
  "name": "here-now",
  "version": "0.1.0",
  "description": "Publish files and folders to the web instantly. Static hosting with proxy routes for calling LLMs, databases, and other APIs server-side.",
  "author": { "name": "here.now", "url": "https://here.now" },
  "homepage": "https://here.now",
  "repository": "https://github.com/heredotnow/skill",
  "license": "MIT",
  "keywords": ["here.now", "herenow", "publish", "static-hosting", "deploy", "share"],
  "interface": {
    "displayName": "here.now",
    "shortDescription": "Publish files and folders to the web instantly.",
    "longDescription": "Free and instant. Publish any file or folder and get a live URL at {slug}.here.now. Supports passwords, custom domains, proxy routes, payment gating, and more — see here.now/docs for the full feature set.",
    "developerName": "here.now",
    "category": "Coding",
    "websiteURL": "https://here.now",
    "logo": "./assets/logo.svg"
  }
}
